[uwsgi]
chdir=/opt/ote/OpenVPNWebUI
module=OpenVPNWebUI.wsgi:application
master=True
pidfile=/run/OpenVPNWebUI.pid
vacuum=True
max-requests=1000
logto=/var/log/openvpn_webui.log
http=0.0.0.0:9888
socket=/run/openvpnwebui.sock
processes=5
harakiri=20
# Fixing UnicodeEncodeError for file uploads
env=LANG=en_US.UTF-8
static-map=/static=/opt/ote/OpenVPNWebUI/collectedstatic/